<?php

/**
 *---------------------------------------------------------------
 * ROOT FILE
 *---------------------------------------------------------------
 * Set path, autoloader and framework constants
 */

// Location of class Paths file
$pathFile = "config/AppConfig/Paths.php";

### Import path configurator
require_once($pathFile);
$paths = new AppConfig\Paths();

### Import MVC_ME systemWrapper.php
require_once($paths->systemDir . DIRECTORY_SEPARATOR . "systemWrapper.php");

// Location of class EnvFile file
$envFile = SYSTEMPATH . "Config/EnvFile.php";

### Import Environment loader class
require_once($envFile);
(new MVCME\Config\EnvFile(ROOTPATH, '.env'))->load();


// Location of index file
$indexFile = __DIR__ . "/public/index.php";

$dirTarget = explode("/", $indexFile);
array_pop($dirTarget);
$dirTarget = implode("/", $dirTarget);

$app = new \AppConfig\App();
$port = !in_array($app->port, ['80', '443']) ? ":{$app->port}" : "";
$rewrite = SYSTEMPATH . 'Contemplate/rewrite.php';

exec("php -S localhost{$port} -t {$dirTarget} -f {$indexFile} \"{$rewrite}\"");
